
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>《汉都传奇》官方网站-南阳汉都工作室-老虎长期服</title>
<meta name="keywords" content="汉都传奇，汉都网盟，南阳华山传奇，汉都，1.76沉默，汉都神途，南阳神途，南阳传奇"/>
<meta name="description" content="南阳汉都传奇工作室成立于99年，是南阳最大的传奇游戏运营商、 成功运营汉都一区，汉都二区等传奇项目。
汉都传奇2016不忘初心,强势回归,特色地图,长久耐玩,找回曾经的感觉,唤醒埋藏在心中那份燃烧的记忆。"/>
<meta name="viewport" content="width=device-width"/>
<META NAME="Title" CONTENT="汉都传奇官方网站">
<META NAME="Author" CONTENT="南阳汉都传奇工作室">
<META NAME="Subject" CONTENT="汉都传奇官方网站">
<META NAME="Copyright" CONTENT="www.handu0377.com">
<META NAME="Designer" CONTENT="南阳汉都传奇工作室">
<META NAME="Publisher" CONTENT="南阳汉都传奇工作室">
<META NAME="Revisit-After" CONTENT="南阳汉都传奇工作室 Days">
<script type="text/javascript">
    var isIE = !!window.ActiveXObject;
    var isIE6 = isIE && !window.XMLHttpRequest;
    if (isIE6) {
	    window.location.href("/index2.html");
    }
	else
	{
	    window.location.href("http://www.handu0377.com");
	}
</script>

<STYLE type=text/css>BODY {
	BACKGROUND-COLOR: #180000; MARGIN: 0px
}
BODY {
	BACKGROUND-IMAGE: url(images/bj.jpg); BACKGROUND-COLOR: #f88a32; FONT-SIZE: 12px
}
TD {
	FONT-SIZE: 12px
}
TH {
	FONT-SIZE: 12px
}
.a2 {
	COLOR: #990000; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
A:link {
	TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
.a21 {
	COLOR: #ffff00; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.style14 {
	COLOR: #ff0000; FONT-WEIGHT: bold
}
A:link {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
.STYLE17 {
	COLOR: #0000ff; FONT-SIZE: 36px; FONT-WEIGHT: bold
}
.STYLE148 {
	COLOR: #00ffff; FONT-SIZE: 18px; FONT-WEIGHT: bold
}
.style137 {
	FONT-SIZE: 12pt
}
.STYLE159 {
	COLOR: #ff9900; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
BODY {
	BACKGROUND-COLOR: #000000; COLOR: #000000
}
TD {
	COLOR: #000000
}
TH {
	COLOR: #000000
}
A:visited {
	TEXT-DECORATION: none
}
A:active {
	TEXT-DECORATION: none
}
.STYLE195 {
	COLOR: #99cc33; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
.STYLE19 {
	COLOR: #ffffff
}
.STYLE20 {
	COLOR: #00ff00
}
.STYLE21 {
	COLOR: #ff00ff
}
.STYLE26 {
	COLOR: #00ffff
}
.STYLE27 {
	COLOR: #99ff33
}
.STYLE61 {
	COLOR: #ff0000
}
.STYLE22 {
	COLOR: #00ffff; FONT-WEIGHT: bold
}
.STYLE30 {
	COLOR: #00ff00; FONT-WEIGHT: bold
}
.STYLE197 {
	COLOR: #ff0000; FONT-SIZE: 20px
}
.STYLE199 {
	COLOR: #00ffff; FONT-SIZE: 24px; FONT-WEIGHT: bold
}
.lianjie2 {
	FILTER: dropshadow(color=#000000, offx=1, offy=1, positive=1); FONT-FAMILY: "宋体"; COLOR: #000000
}
.STYLE201 {
	COLOR: #ff0000; FONT-SIZE: 30px; FONT-WEIGHT: bold
}
.STYLE202 {
	COLOR: #ff9900; FONT-WEIGHT: bold
}
.STYLE205 {
	COLOR: #00ff00; FONT-SIZE: 22px
}
.STYLE213 {
	COLOR: #ff0000; FONT-SIZE: 28pt; FONT-WEIGHT: bold
}
</STYLE>
<BODY>
<DIV align=center><BR><BR>
        <strong></A><SPAN class=STYLE205>2016年再现汉都传奇---新区开放---人气火爆---绝对公平--装备靠打-升级靠手</SPAN></strong><SPAN class=STYLE205></SPAN>
      <P></P>
      <P><SPAN class=STYLE195><SPAN class=STYLE159> </SPAN>【装备等级】：<SPAN lang=EN-US><STRONG>铜域套→ </STRONG></SPAN><SPAN class=style14>木域套</SPAN><STRONG>→ <SPAN class=STYLE20>土域套</SPAN>→ <SPAN class=STYLE26>网盟套</SPAN>→ <SPAN class=STYLE21>汉都套</SPAN> → <SPAN class=STYLE19>黄金套</SPAN> → <SPAN class=STYLE27>白金套</SPAN>→蓝色套→<SPAN class=STYLE61>汉都特殊套</SPAN><SPAN class=STYLE61>（终极）</SPAN></STRONG></SPAN><SPAN class=STYLE159> </SPAN></P>
      
  <SPAN class=STYLE159><P>【地图特色】：<SPAN lang=EN-US class=STYLE22>会员地图→火龙洞→会员古墓→最终坟墓→华山→圣域!  经典耐跑</SPAN></P>
      <P><STRONG>加入高级会员经验双倍噢!轻松实现打装备练级两不误!激情嗨嗨嗨</STRONG></P>
  <P class="STYLE30">本服45级以前和盛大传奇一样45级以后独特装备敬请游戏体验!</P></SPAN>
      <P class="STYLE197">长久开服-独家版本,好服难寻既然来了就不要错过它!</P>
      <P class="STYLE148">本服无元宝功能，版本来与早期老版汉都 加入本传奇无特殊待遇</P>
      <P class="STYLE199">主页地址:www.handu0377.com<span class=STYLE159><span class=STYLE197> 03年之后除了我们再无汉都传奇！</span></span></P>
      <p>&nbsp;</p>
<span class=STYLE205>老虎汉都PLUS</span><span class="STYLE197">客户端下载（新区开放）强烈推荐！！！！</span><br><br>
<span class="STYLE199"><a href="http://handu0377.com/download/back2002_plus.exe" target="_blank">主力下载（高速下载器）</a></span><br><br>
<span class="STYLE199">win10系统用-&gt;<a href="http://server.handu0377.com:12347/data/User/admin/home/download/Back2002Plus.exe" target="_blank">下载地址2</a>(右键迅雷下载)</span></b>
<p>&nbsp;</p>
<p class="STYLE201">≡≡≡≡<SCRIPT language=JavaScript1.2> 
function setcountup(theyear,themonth,theday,thehour,theminute,thesecord){
//function setcountup(theyear,themonth,theday){
yr=theyear;mo=themonth;da=theday;ho=thehour;mi=theminute;se=thesecord;
//yr=theyear;mo=themonth;da=theday;
}
setcountup(2012,1,1,12,30,30)
//setcountup(2006,2,8) 
var displaymessage="汉都传奇服务器已稳定运行："
var countupwidth=''
var countupheight='' //applicable only in NS4
var countupbgcolor=''
var opentags=''
var closetags=''
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
var crosscount=''
function start_countup(){
if (document.layers)
document.countupnsmain.visibility="show"
else if (document.all||document.getElementById)
crosscount=document.getElementById&&!document.all?document.getElementById("countupie") : countupie
countup()
}
if (document.all||document.getElementById)
document.write('<span id="countupie"></span>')
window.onload=start_countup
  
function countup(){
var today=new Date()
var todayy=today.getYear()
if (todayy < 1000)
todayy+=1900
var todaym=today.getMonth()
var todayd=today.getDate()
var todayh=today.getHours()
var todaymin=today.getMinutes()
var todaysec=today.getSeconds()
var todaystring=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec
paststring=montharray[mo-1]+" "+da+", "+yr+" "+ho+":"+mi+":"+se
//paststring=montharray[mo-1]+" "+da+", "+yr
dd=Date.parse(todaystring)-Date.parse(paststring)
dday=Math.floor(dd/(60*60*1000*24)*1)
dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1)
dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1),
dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1)
if (document.layers){
document.countupnsmain.document.countupnssub.document.write(opentags+displaymessage+dday+" 天"+dhour+" 小时"+dmin+" 分"+dsec+" 秒"+closetags)
document.countupnsmain.document.countupnssub.document.close()
}
else if (document.all||document.getElementById)
crosscount.innerHTML=opentags+displaymessage+dday+"天"+dhour+"小时"+dmin+"分"+dsec+"秒"+closetags
setTimeout("countup()",1000)}</SCRIPT>≡≡≡≡</p>
    <p>&nbsp;</p>
    <p class="STYLE202">真正的〖汉都传奇〗已经消失了很久了`其实我一直保留着它。。我希望能把它留给喜欢它的人</p>
    <p class="STYLE202">在经历了一番6个月的痛苦作蛹之后，汉都传奇终于化成了美丽的蝴蝶、</p>
    <p class="STYLE202">让我们一起继续传承汉都传奇的经典</p>
    <p class="STYLE202">&nbsp;</p>
    <p class="STYLE202"><span class="STYLE201">曾经有一款游戏.遍及大街小巷.</span></p>
    <p class="STYLE201">曾经有款游戏.风靡校园内外...</p>
    <p class="STYLE201">时至今日.依然没有一款象汉都传奇一样普及的网游.</p>
    <p class="STYLE201">虽然他仅仅停留在回忆中.</p>
    <p class="STYLE201">仅仅是一个地方性私服.</p>
    <p class="STYLE201">忘不了毒蛇山谷成群的蟒蛇.</p>
    <p class="STYLE201">忘不掉火龙洞的火龙神.</p>
    <p class="STYLE201">忘不掉巫婆.仙女.东方不败.任我行.</p>
    <p class="STYLE201">忘不了秒杀弓箭手.</p>
    <p class="STYLE201">忘不了汉都套装.</p>
    <p class="STYLE201">忘不了彩虹刀.魔天爪.</p>
    <p class="STYLE201">忘不了黄金站镯 战链 站戒 </p>
    <p class="STYLE201">忘不了白金 54黄金 无名一套 </p>
  <p class="STYLE201">忘不了98汉都 等等这样的经典. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><span class="a21">&copy; 
          Copyright 2012-2014 汉都传奇（handu0377）设计 www.handu0377.com All Rights Reserved 
              <SCRIPT language=javascript type=text/javascript src="http://js.users.51.la/15398533.js"></SCRIPT>
    <NOSCRIPT>
            <A href="http://www.51.la/?15398533" target=_blank><IMG style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" alt=我要啦免费统计 src="http://img.users.51.la/15398533.asp"></A>
    </NOSCRIPT>
  </span>              </p>
    <p>&nbsp;</p>
    <p><span class="STYLE7"><br>
    </span></p>

                    
 
</DIV>
                    
                    </BODY>